{
  "name": "coquette",
  "version": "0.1.0",
  "description": "AI personality wrapper system with hybrid architecture",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:debug": "DEBUG=1 tsx src/index.ts",
    "dev:direct": "tsx src/direct.ts",
    "tui": "python3 simple_tui.py",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "personality",
    "claude",
    "gemini",
    "ollama",
    "terminal",
    "assistant"
  ],
  "author": "Casey",
  "license": "Apache-2.0",
  "dependencies": {
    "@google/genai": "^1.9.0",
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.203.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.52.1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.52.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.52.0",
    "@opentelemetry/instrumentation-http": "^0.203.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "ajv": "^8.17.1",
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "chardet": "^2.1.0",
    "conf": "^11.0.0",
    "diff": "^8.0.2",
    "dotenv": "^16.3.0",
    "glob": "^10.4.5",
    "google-auth-library": "^10.1.0",
    "html-to-text": "^9.0.5",
    "ignore": "^7.0.5",
    "ink": "^4.4.1",
    "inquirer": "^9.2.0",
    "meow": "^12.1.0",
    "micromatch": "^4.0.8",
    "node-pty": "^1.0.0",
    "open": "^10.1.0",
    "react": "^18.2.0",
    "shell-quote": "^1.8.3",
    "simple-git": "^3.28.0",
    "strip-ansi": "^7.1.0",
    "undici": "^7.12.0",
    "uuid": "^9.0.0",
    "ws": "^8.18.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.0",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
